@media screen and (min-width: 1200px) {
    
    .container {width: 1158px;}
    

/* -- Header and contacts -- */

.header > .container {

width: 1158px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.nav {
  margin-left: 76px;
}


.contact-list {
  flex-direction: row;
}

.contact-icon {
  display: flex;
}

.contact-item:first-child {
  margin-right: 40px;
}

.contact-item {
 font-size: 16px;
  line-height: 1.5;
}


/* -- MAIN BOX -- */
.main-box {
margin: 0 auto;
  max-width: 1440px;
}

/* PRINCIPLES */

.principles {
  padding-top: 120px;
}


.pr-list  h3 {
 text-align: left;
font-weight: 700;
font-size: 20px;

}

.pr-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  max-width:max-content;
  margin: 0 auto;
}


.pr-list-item::before {
  content: "";
  display: block;
  background-color: #f4f4fd;
  border-radius: 4px;
  outline: #4d5ae5;
  height: 112px;
  margin-bottom: 8px;
}

.antenna::before {
  content: "";
  display: block;
  background-image: url(../images/antenna\ 1.svg);
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: center;
}

.timer::before {
  content: "";
  display: block;
  background-image: url(../images/clock\ 1.svg);
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: center;
}

.chart::before {
  content: "";
  display: block;
  background-image: url(../images/diagram\ 1.svg);
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: center;
}

.astronaut::before {
  content: "";
  display: block;
  background-image: url(../images/astronaut\ 1.svg);
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: center;
}

.pr-list-subitem {
  max-width: 264px;

}



    /* -- MAIN BOX -- */

  
     .main-box {
  padding: 188px 0px ;
     }
     
  .main-box-name {
  margin-bottom: 48px;  
}

      /* .main-box-name { 
  color: greenyellow;
      } */



/* -- WHAT WE ARE DOING -- */



.whatdo {
  display: flex;
  padding: 120px 0;
}

.whatdo-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headers-text-color);

  margin-bottom: 72px;
}

.what-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  list-style: none;
}

.what-list-item {
  display: inline;
  width: 360px;
  height: 300px;
}


/* -- TEAM -- */

.team {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  flex-direction: row;
}


 /* ------ CUSTOMERS -----  */
.cust {
  padding-top: 130px;
  padding-bottom: 120px;
}

.cust-list {
  display: flex;
  gap: 24px;
}

.cust-list-item {
  width: 168px;
  height: 88px;}
  


/* -- FOOTER  -- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .container {
display: flex;
flex-direction: row;
justify-content: space-between;
}
 


.subscribe-list {
  margin-top: 0px;
}

.footer-details {
  margin-right: 40px;}

/* -- PORTFOLIO PAGE -- */ /* -- PORTFOLIO PAGE -- */

 

.port-n-projects {
  padding-top: 96px;
  padding-bottom: 120px;
}



.projects {
  
  row-gap: 48px;
  column-gap: 24px;
   
}


.projects-items {
  
  flex-basis: calc((100% - 24px - 24px) / 3);

}



}